daemon off;

user root;

error_log /dev/stdout debug;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # quic requires TLS 1.3
    ssl_protocols TLSv1.2 TLSv1.3;
    # enable 0-RTT
    ssl_early_data on;
    ssl_session_tickets on;

    quic_initial_max_streams_bidi 100;

    keepalive_requests 5000;

    server {
        server_name localhost;
	    listen *:8000;
        listen *:4430 ssl;
        listen *:4430 reuseport http3;
        listen [::]:8000;
        listen [::]:4430 ssl;
        listen [::]:4430 reuseport http3;
        add_header Alt-Svc 'h3-29=":443"';
        location / {
            root /www;
        }
    }

    include       mime.types;
    default_type  application/octet-stream;
}
